# Use a lightweight Python image
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Install system dependencies required for Confluent Kafka
RUN apt-get update && apt-get install -y librdkafka-dev gcc

# Copy the requirements file and install Python libraries
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy our actual code and data into the container
COPY api/ ./api/
COPY data/ ./data/

# Expose the FastAPI port
EXPOSE 8000

# Start the API
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
